apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId 'com.melnykov.fab'
        minSdkVersion 14
        targetSdkVersion 21
        versionName "1.0"
        versionCode 1
    }
}

dependencies {
    compile 'com.android.support:support-annotations:20.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
}